<html>
    <head>
        <style>
            div span{
                
                margin-left: 1px;
                display: inline-block;
                animation-name:a;
                animation-duration:2s;
                position: relative;
                animation-iteration-count: infinite;
                border-radius:50%;
                width: 50px;
                height: 50px;
                text-align:center;
                line-height: 50%;

               
                
                



            }
          
            @keyframes a{
                0%{
                    background-color:yellow;
                    color:pink;
                    margin-top:50px;
                    line-height: 50%;

                }
                50%{
                    background-color:blue;
                    color:grey;
                    margin-bottom:30px;
                    line-height: 50%;
                }
            }
        </style>

    </head>
    <body>
   <div>
    <span>
        h
    </span>
    <span>
        e
    </span>
    <span>
        l
    </span>
    <span>
        l
    </span>
    <span>
        o
    </span>
   </div>
    </body>
</html>