<html>
    <head>
        <style>

            div{
                display:inline-block;
            
            }
            #a{width:10px;
                height:100px;
                background-color:rgb(222, 157, 157);
                color: rgb(48, 121, 185);
                
                
                display:inline-block;
                animation-name:a;
                animation-duration: 2s;

            }
            #b{width:3px;
                height:100px;
                background-color:rgb(222, 157, 157);
                color: rgb(48, 121, 185);
                position: relative;
               
                display:inline-block;
                animation-name:a;
                animation-duration: 2s;

            }

            @keyframe a{
                0%{
                    background-color:red;
                    color:blue;
                  margin-bottom:30px
                }
           25%{
            background-color:pink;
            color:yellow;
            margin-top:30px

           }     
           50%{
            background-color:green;
            color:violet;
            margin-bottom:40px
           }
           75%{background-color:pink;
            color:yellow;
            margin-top:50px

           }
           100%{  background-color:red;
                    color:blue;
                  margin-bottom:30px

           }

            }
        </style>
    </head>

<body>
    
<center>
    <img src="../images/ntr.jpg" alt="NTR"><br>
    <hr>
    

    <pre>
       <h3>
        Cast: N. T. Rama Rao Jr., Pooja Hegde, Jagapathi Babu
        Music: S. Thaman
        Direction: Trivikram Srinivas
        Lyricists: Sirivennela Seetharama Sastry, Penchal Das, Ramajogayya Sastry
        Released: 2018
       </h3>
        </pre>
</center>
<hr>
<ul>
    <li>Song 1</li>
</ul>
<div>
    <audio controls>
        <source src="../Audio/Ordinary-Person(PaglaSongs).mp3" type="audio/mp3">
        
        </audio>
</div><br>

<div style="background-color:rgb(195, 114, 114); colo:rgb(171, 41, 63); width:5px; height:100px;">
    <div id="a"></div>
</div>

<div style="background-color:aqua;color:greenyellow; width:10px;height:100px">
    <div id="b"></div>
</div>

</body>


</html>