<html>
    <head>
<style>
    h2{
        color: rgb(238, 97, 15);
        background-color: rgb(22, 213, 213);
        display: inline-block;
    }

    h1{
        
        background-color: aquamarine;
        display: inline-block;
        padding-right: 100%;
        
        

    }

    li{
        list-style-type: none;
        margin: 2px;
       position: relative;
       margin-bottom: -85px;
       padding-right: 500px;
        
    }

    li a{
        background-color: aquamarine;
        display: flex;
        float: right;
        margin: 20px;
        
       
    }

    @media screen and (max-width:450px){
        ul{
            float: left;
            background-color: aquamarine;
            margin-top:100px;
            position:relative;


        }
    }
</style>
    </head>

    <body>
        <marquee>
            <h2>
                template by Harishchandra prasad
            </h2>
           </marquee>
        
        <h1>
           Portfolio
        </h1>
      

        <ul>
            <li>
                <a href="#About">About</a>
            </li>
            <li><a href="#Projects">Projects</a> </li>
            <li><a href=#Contact>Contact</a></li>
        </ul>

    </body>
</html>