<html>
    <head>
<style>
    #nav1{
        float:right;
        padding:20px;
        margin-right:70px;
        
        
        
        }
        #nav1 a{
            margin:10px;
            color:darkblue;
        }
        #nav3{
            position:sticky;
            top:2px
        }
        
        h2{position:absolute;
            margin-top:500px;
            margin-left:750px;
            color:white;
            background-color:black;
            font-size:90px;
            opacity:0.7;}

h3{position:absolute;
            margin-top:510px;
            margin-left:880px;
            color:black;
            background-color:wheat;
            font-size:70px;
            opacity:0.7;

}
#a{
    position:absolute;
    background-color:black;
    color:white;
    top:998px;
}

span{
    margin:2px;
    padding:2px;
}
#b{
    position:absolute;
    background-color:black;
    color:white;
    top:1186px;
}
div{
    display: inline-block;
}



        
</style>

    </head>

    <body>
       <p id="nav3">
        <div id="nav1">
            <a href="#Projects">PROJECTS</a>
            <a href="#About">ABOUT</a>
            <a href="#Contact">CONTACT</a>
           </div>
           <h1 style="padding:20px;background-color:lightslategrey;">
            BR architects
           </h1>
    
       </p><hr>
    
       <h2>
        BR
       </h2>

       <h3>
        architect
       </h3>

       <img src="./images/architect.jpg"<br><hr>

       <h4>
PROJECTS
       </h4>
       <div id="Projects"></div>

       <div>
             <span>
                <b id="a">Brick house</b><br>
                <img src="./images/brick house.jpg" width="250px">

                
             </span>

<span>
    <b id="a">Barn house</b>
    <img src="./images/barn house.jpg" width="250px">

</span>

<span>
    <b id="a">Renovated</b>
    <img src="./images/renovated.jpg" width="250px">
</span>

<span>
    <b id="a">Summer house</b>
    <img src="./images/summer house.jpg" width="250px">
</span>
       </div>

       <div>

        <span>
            <b id="b">Brick house</b><br>
            <img src="./images/brick house.jpg" width="250px">

            
         </span>

<span>
<b id="b">Barn house</b>
<img src="./images/barn house.jpg" width="250px">

</span>

<span>
<b id="b">Renovated</b>
<img src="./images/renovated.jpg" width="250px">
</span>

<span>
<b id="b">Summer house</b>
<img src="./images/summer house.jpg" width="250px">
</span>
       </div><hr>
<b style="display: block;">ABOUT</b>
<div id="About"></div>

<p>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


</p>    
<div id="ab">
    
    <img src="./images/jane doe.jpg" width="300px"><br>
        <pre>
         <b>
             John Doe
             CEO & Founder
         </b>
     
     Phasellus eget enim eu lectus faucibus 
     vestibulum. Suspendisse sodales 
     pellentesque elementum.
        </pre>
   
   </div>
   
   <div >
    <img src="./images/john doe.jpg" width="300px">
    <pre>
       <b>
        Jane Doe
        Architect
       </b>
 Phasellus eget enim eu lectus faucibus
 vestibulum. Suspendisse sodales
 pellentesque elementum.
    </pre>
   </div>
   <div>
    <img src="./images/milk ross.jpg" width="300px">
 <pre>
    <b>
        Mike Ross
       Architect
    </b>
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales
pellentesque elementum.
 </pre>
   
</div><br>
 <strong>
    CONTACT
 </strong>
 <div id="Contact"></div><br>
<b>
    Lets get in touch
</b><br>
<input type="text" name="Name" id="Name" placeholder="Name"><br>
<input type="email" name="Email" id="Email" placeholder="Email"><br>
<input type="text" name="Subject" id="Subject" placeholder="Subject"><br>
<input type="text" name="Comment" id="Comment" placeholder="Comment"><br>
<input type="submit"><br><hr>
           
       <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.301909818841!2d78.39954787493728!3d17.493095683412278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1702576257790!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </center>
    </body>
</html>